# Symfony application's path (absolute or relative)
export SYMFONY_APP_PATH=./tania

# MySQL
export MYSQL_ROOT_PASSWORD=root
export MYSQL_DATABASE=symfony
export MYSQL_USER=user
export MYSQL_PASSWORD=userpass
